      module version
      character(80), parameter :: ADC_VERSION = "v53.04"
      character(80), parameter :: ADC_BRANCH  = "v53release"
      character(80), parameter :: ADC_HASH    = "c999da6cc3d567d84ff76037226616bb47d7bc3e"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module version
